.umb-email-marketing {

    h1 {
        font-weight: bold;
    }

    .layout {
        display: flex;
        align-items: flex-start;
        align-content: stretch;

        .primary {
            flex: 0 0 50%;
            padding-right:50px;
        }

        .secondary {
            flex: 0 0 50%;
        }
    }
}